REACT_APP_USDT_REFERRAL_FEES_ADDRESS='89mdwFVhcGT5nYzHNABcaiVaQuENnb39jimQ6qczSrQo'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='89mdwFVhcGT5nYzHNABcaiVaQuENnb39jimQ6qczSrQo'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
REACT_APP_SOLANA_RPC_ENDPOINT='https://rpc.helius.xyz/?api-key=fc42ef9e-390c-481b-ad42-39fcacc20efe'
